<!DOCTYPE html>
<html>
    <head>
        <title>Dee's Cakes n' Bakes</title>
        <link rel="stylesheet" type="text/css" href="stylez.css"/>
    </head>

    <!----title of page and stylesheet placed in header, not visible to user-->
    
    <body>

        <div class= "nav-buttons"><header>
            <p><a href="C:\Users\Damaris Yisa\Downloads\Dees cakes homepage.html" target="_self">Home</a></p>
            <p><a href="C:\Users\Damaris Yisa\Downloads\about dees.html" target="_self">About</a></p>
            <p><a href="C:\Users\Damaris Yisa\Downloads\order dees.html" target="_self">Order</a></p>
            <p><a href="C:\Users\Damaris Yisa\Downloads\contact dees.html" target= "_self">Contact Us</a></p>
        </header></div>
        <!----Nav buttons at top of page all open up in the same window with _self attribute-and are applied to all pages----------->
        <div><h1><a href="C:\Users\Damaris Yisa\Downloads\Dees cakes homepage.html" target="_self">
            <img width="60" height= "50" src="C:\Users\Damaris Yisa\Pictures\cakes.jpg"> Dee's Cakes n' Bakes 
            <img width="60" height= "50" src="C:\Users\Damaris Yisa\Pictures\cakes.jpg"></a></h1>
        </div>
        <!--h1 title has cupcake images either side of it, using locally sourced jpg images-->
        <!---h1 Title is hyperlinked to go back to home page when clicked on any page-->

        <p>Here at Dee's, we pride ourselves in creating high-quality, baked goods for all occasions! Whether its an anniversary, 
            birthday, or a cheeky sugar craving, we are here to satisfy your needs! Have a look at the gallery below for some of our
            recent creations:
        </p>
        </div>
        <div>
            <h2>Our Gallery</h2>
        </div>
        <div><h4>Jump to:</h4></div>

        <div>
        <p><a href="#Birthday Cakes">Birthday Cakes</a></p>
        <p><a href="#Wedding Cakes">Wedding Cakes</a></p>
        <p><a href="#Nibbles&Bites">Nibbles & Bites</a></p>
        </div>
<!--These links allow user to jump to the section of the galler they wish to view-->
        <div id="Birthday Cakes">
            <h3>Birthday Cakes</h3>
            <img  width= "360" height = "240" src="C:\Users\Damaris Yisa\Pictures\bdaycake1.jpg">
            <img  width= "360" height = "240" src="C:\Users\Damaris Yisa\Pictures\bdaycake2.jpg">
        </div>
        

        <div id="Wedding Cakes">
            <h3>Wedding Cakes</h3>
            <img  width= "360" height = "240" src="C:\Users\Damaris Yisa\Pictures\weddingcake1.jpg">
            <img  width= "360" height = "240" src="C:\Users\Damaris Yisa\Pictures\weddingcake2.jpg">
        </div>
        

        <div id="Nibbles&Bites">
           <h3>Nibbles & Bites</h3>
            <img  width= "360" height = "240" src="C:\Users\Damaris Yisa\Pictures\brownies.jpg">
            <img  width= "360" height = "240" src="C:\Users\Damaris Yisa\Pictures\cookies.jpg">
        </div>

        <div>
            <footer> Terms and Conditions | Privacy Policy | Dee's Cakes n' Bakes © 2022 </footer>
        </div>
<!--footer contains addition site information and is consistently applied to all pages of the website-->
    
    </body>










</html>
